<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonCreateAdvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE A NEW ADVERT"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/buttonShowItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW ALL LOST &amp; FOUND ITEMS"
        android:layout_below="@id/buttonCreateAdvert"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>